{
  "name": "worker-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "camunda-external-task-client-js": "^3.1.0",
    "dotenv": "^16.4.7"
  }
}
